name=PresenceFootsteps
inceptionYear=2012
packaging=jar
description=An overly complicated sound mod
url=http://presencefootsteps.ha3.eu
organization=
buildType=SNAPSHOT
buildVersion=1.9.4
mcVersion=1.9.4
mcMappings=snapshot_20160518