name=PresenceFootsteps
inceptionYear=2012
packaging=jar
description=An overly complicated sound mod
url=http://presencefootsteps.ha3.eu
organization=
buildType=SNAPSHOT
buildVersion=1.12
mcVersion=1.12
mcMappings=snapshot_20180106